*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("images/clg.jpeg");
    background-position: center;
    background-size: cover;
    position: relative;
    }
nav{
    display: flex;
    padding: 2%,6%;
    justify-content: space-around;
    align-items: center;
}
nav img{
    width: 100px;
    border-radius: 60%;
    position: relative;
    top:20px;
    left: 20px;
     
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px;
    position: relative;
    top: -20px;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-family: 'Poppins', sans-serif;

}
.nav-links ul li::after{
    content: '';
    width: 0px;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 50px;

}
.text-box p{margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;

}
.hero-btn{
display: inline block;
text-decoration: none;
color: #fff;
border: 1px solid #fff;
padding: 12px 34px;
font-size: 13px;
background: transparent;
position: relative;
cursor: pointer;
}
.hero-btn{
border: 1px solid red;
transition: 1s;

}
.hero-btn:hover{
    box-shadow: 0 0 20px 0px rgba(253, 253, 253, 0.6);
}
.fa{
    display: none;
}
@media (max-width:760px) {
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        
    }
    .fa{
        position: relative;
        display: block;
        color: #fffafa;
        margin:30px;

        font-size: 20px;
        cursor: pointer;
    }
    .nav-link ul
    {
     padding:30px;
    }

    nav img{
        width: 25%;
        border-radius: 60%;
        position: relative;
        top:20px;
        left: -17px;
         
    }
}
/*---------------------------------collegeinfo-------------------------------------*/

.college{
    width: 80%;
    text-align: center;
    padding-top: 100px;
    margin: auto;
}

h1{
    font-size: 36px;
    font-weight: 600;
}
.college p{
    color:#ef560a;
    font-size: 15px;
    font-weight: 200;
    line-height: 24px;
    padding: 100px;
    font-family: 'Poppins', sans-serif;
}
.collegeinfo{
margin-top: 50px;
display: flex;
justify-content:center;
background-color:#fff3f3;

}
.campus-col{
    
    padding: 0px;
    margin-top: 50px;
    margin-bottom: 30px;
    border-radius:10px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.campus-co{
display: block;
width: 100%;
}


.layer{
   transition: 55ms;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    
}

.layer:hover{
    background-color: rgba(225, 0, 0, 0.4);
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.7);
}
.layer h3{
    width: 100%;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

@media(max-width :700px)
{
.collegeinfo{
flex-direction: column;
}
}
/*---------------------------------SOCIAL-------------------------------------*/
.footer{
       width: 80%;
       margin: auto;
       text-align: center;
       padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
.column h2{
    font-size: 17px;
}
p{
    color: #ef560a;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}


.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.column{
    flex-basis: 31%;
    background-color:#fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing:border-box;
    transition: 0.5s;
}

.column:hover{
     box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width :700px)
{
.row{
flex-direction: column;
}
}
.fa-brands{
   font-size: 30px;
   color: black;
}
.end{
    background-color:rgb(239, 205, 211);
    display:block;
     
}
/*--------------------------------------about page-----------------------------------------------*/
.sub-header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("images/about.jpeg");
    background-position: center;
    background-size: cover;
    position: relative;
    }

    .text-box2 p{
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    /*-----------------------------------------students----------------------------------------------*/

    .sub-header2{
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("images/about.jpeg");
        background-position: center;
        background-size: cover;
        position: relative;
        }

        .studtext p{
            width: 100%;
        color: #f8f2f2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

       
    .stud1{

       padding: 0px;
       margin-top: 50px;
       margin-bottom: 30px;
       border-radius:10px;
       display: flex;
       position: relative;
       overflow: hidden;
    }

    .stud1 img
    {
        width: 100%;

    }

    .studlayer{
        
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .studlayer:hover{
        background-color: rgba(0, 0, 0, 0.6);
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.7);
    }
    .studlayer h3{
        width: 100%;
        color: #fff;
        font-size: 20px;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5s;
    }
    
    .studlayer:hover h3{
        bottom: 49%;
        opacity: 1;
    }
    .back{
    color: black;
    text-align: center;
    padding: 10px;
    }
    .location{
        width: 80%;
        margin: auto;
        padding: 80px 0;
    }
    .location iframe{
        width: 100%;
    }


    /*------------------------------------------------------*/


    .contactus{
        width: 80%;
        margin: auto;

    }
    .contact-col{
        flex-basis: 48%;
        margin-bottom: 30px;
    }
    .contact-col div{
        display: flex;
        align-items: center;
        margin-bottom: 40px;

    }
    .contact-col input,.contact-col textarea{
        width: 100%;
        padding: 15px;
        margin-bottom: 17px;
        outline: none;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    .contact-col button{
        color: black;
    }
